I.

111111111111·1311111111ὲέ
anenna, ad qum utrum Ooeliae gentis origo reserenda sit
nenne et omnino minimi momenti est et nunquam discerni

ss—-t—-m-m-

¹) De roemfimjun} libris, quibus in hqc libello coqfioien‘do usus
111 , 111111111111111111111111111111
111111111111111111,11111111111111111
00an feelt oeqffltioms certamen anno h. q. XX. ab ordine ph}
loaophorum aqademlaeIfugdqno·BatavaeiEropos1tum‚ ex quo superiones
evaserunt Bavms {Kntomus hautfz et 611 elmus Groen van Prmsterer‚ ,
Terg&commesstagoneffiffuggurmannfzhbugaeagLffiss-Batalfitfflwl.

. quam un ame nes, qux pos ea e oe ιο egeru ‚pro

few 1111111 {ui suo quisque looo nominabuntur.

²) Sic 'is' &perte 'nom'inatur apud 0111311126. or. 693 plerumque
tqmeu smphqlter Coehus, 1111 ut eproximis verb1sautseqtent1is‚ utrum
hm an ahus mtellegendus slt, colhgere debeamus. ‚‚CoehusAntipater“
,appellum ap. Plim 1111 11, 61, 169. Non. ΙΙ, pg. 108. Dignst. Ι, tit.1.
ξ 403 ‚Anffipaoeff‘ Ἠ. Cic. de or. Π, 12, de leg. 1, 2. ‚‚L[ucius] Coe·
111111ιι αθ. L1v. XXV ,21 Front. ep3ad Μ. nCaes. JV, Ὗς. 9511111.
Pnse. 111, 111-1111111111111 1110011111 1101111116 sen endo¹ mter
ffcssfissrssfflssssffiffi fvssssffiffifflfflfflfflm
eur oe sonbam exffllieandum cerge erit. Et librorunj qu1dem 1111111101»ιὶ-
tntmp - qua mo o haec, modo fila forma, modq,1d quod saepmslme fit,
ἢίξοίιιιῡίι comprobatum qua in rq vel eidem· hbrarh minime sibi con-
ξ’ἒέξξᾷζὲοέζζῗὲξξῗᾛὲὲῃξοέἔὲἐηίἓέῗ ιξέῗῖἕθὲἐέἐῗηξέῗξῖᾅῒ
’.P e mee tes· gl epm 011111111111 1 apsumen am esse pu-
1111111111ῑῇ1 111111111111117111111111
’ 1111ἷωῖῃέζῗῗ4) -w'wffiusinssvdmgffi' ffi‘issfft'ffd ffh-fflffi
πῶϋ), deinde autom ab exeunte fere saeculo a. u. e.s nno per totum
Omnis aetaoeq - nisi quod rursus 111111 tantum (l: ,8451 ,,ΟαεΙίιιε“
{Qum 1111111113111131111111131
essssum ΙΙΙ.

3.

 

